# PeaceKeychains

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  ISSUE-mobile-menu-accessibility.md  LICENSE  PeaceKeychains.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml  build.yml
PeaceKeychains.Admin/: PeaceKeychains.Admin.csproj  Program.cs
PeaceKeychains.Blazor/: PeaceKeychains.Blazor.csproj  Program.cs  package-lock.json  package.json
PeaceKeychains.Blazor/Components/: App.razor  _Imports.razor
PeaceKeychains.Blazor/Components/Layout/: MainLayout.razor
PeaceKeychains.Blazor/Components/Pages/: About.razor  Error.razor  Home.razor  Privacy.razor  Submit.razor
PeaceKeychains.Blazor/Properties/: launchSettings.json
PeaceKeychains.Blazor/Styles/: app.css
PeaceKeychains.Blazor/wwwroot/css/: app.css
PeaceKeychains.Shared/: PeaceKeychains.Shared.csproj
PeaceKeychains.Shared/Data/: PeaceKeychainsContext.cs
PeaceKeychains.Shared/Extensions/: AzureClientFactoryBuilderExtensions.cs
PeaceKeychains.Shared/Models/: Post.cs
PeaceKeychains.Web/: AzureClientFactoryBuilderExtensions.cs  PeaceKeychains.Web.csproj  Program.cs
PeaceKeychains.Web/Models/: Model.cs
PeaceKeychains.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  _ViewImports.cshtml
PeaceKeychains.Web/Pages/Shared/: _Layout.cshtml
PeaceKeychains.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PeaceKeychains.Web/Properties/ServiceDependencies/PeaceKeychains - Web Deploy/: profile.arm.json
PeaceKeychains.Web/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json  storage1.arm.json
